<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Orbit Defense Game Template - version 1.0</title>
	
	<meta name="description" content="Orbit Defense is a game template ready made with a beautifull art and graphics optimize for mobile platforms, realy clean code and easy to customizer and learn, include mobile ads.">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-05-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300' rel='stylesheet' type='text/css'>
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EDE8E6;color:#363636;}
		::-moz-selection{background:#474747;color:#E8175D;}
		::selection{background:#474747;color:#E8175D;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#E8175D;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -ms-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -webkit-gradient(linear, 0 0, 0 FF5E9F%, from(#363636), to(#E8175D));
			  background-image: -webkit-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -o-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: linear-gradient(top, #FF5E9F, #E8175D);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E9F', endColorstr='#E8175D', GradientType=0);
			  border-color: #E8175D #E8175D #bfbfbf;
			  color:#363636;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FF5E9F #FF5E9F #bfbfbf;
		  background-color: #E8175D;
		}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#363636;color:#A8A7A7;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ul{border-top:1px solid #242424;}
		#documenter_sidebar ul a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ul a:hover{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_sidebar ul a.current{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-orbit-defense-game-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#add_ads" title="Add Ads">Add Ads</a></li>
			<li><a href="#setup_play_services" title="Setup Play Services">Setup Play Services</a></li>
			<li><a href="#customize_ui" title="Customize UI">Customize UI</a></li>
			<li><a href="#change_enemy_s" title="Change Enemy's">Change Enemy's</a></li>
			<li><a href="#add_enemys" title="Add Enemys">Add Enemys</a></li>
			<li><a href="#add_more_lives" title="Add more lives">Add more lives</a></li>
			<li><a href="#player_speed" title="Player Speed">Player Speed</a></li>
			<li><a href="#contact_us" title="Contact Us">Contact Us</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Lovatto Studio 2016
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Orbit Defense Game Template</h1>
	<h2>version 1.0</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 05/06/2016</li>
	<li>latest update: 05/06/2016</li>
	<li>by: Lovatto Studio</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<p>
	- Import Orbit Defense Game Template into a clean unity project.</p>
<p>
	- If you use for mobile project will need add your own AdUnit order to show ads (see the respective section)</p>
<p>
	- Open the scene &quot;Game&quot; and start to customize it.</p>
</section>
<section id="add_ads">
	<div class="page-header"><h3>Add Ads</h3><hr class="notop"></div>
<p>
	The game template come when a ready installed ads system for AdMob, order to use it you will need get and put your adUnit from your Admob Account.</p>
<p>
	For get a AdUnit from AdMob you will need have a Admob account, you can create here:&nbsp;<a href="https://apps.admob.com/">https://apps.admob.com/</a></p>
<p>
	the follow this tutorial for get a AdUnit:&nbsp;<a href="https://support.google.com/admob/answer/3052638">https://support.google.com/admob/answer/3052638</a></p>
<p>
	you will need two AdUnit, one for banner and other for Interstitial (you can learn how get from the same tutorial above).</p>
<p>
	After you get the AdUnit&#39;s, go to the scene of game called &quot;Game&quot; in Assets - &gt; Orbit Defense -&gt; Content -&gt; Scene -&gt; *</p>
<p>
	inside of object called &quot;<strong>GameManager</strong>&quot; (in hierarchy) in the child called &quot;<strong>BannerADS</strong>&quot; put the AdUnit for the banner in the respective variable (for Android or IOS),&nbsp;in the object called &quot;<strong>InsterstintialAD</strong>&quot; put the AdUnit for interstitial in the respective variable (for Android or IOS)</p>
<p>
	&nbsp;</p>
<p>
	Now ads are ready, you can setup the other variables of bl_Admob script to your tasted and neededs.</p>
</section>
<section id="setup_play_services">
	<div class="page-header"><h3>Setup Play Services</h3><hr class="notop"></div>
<p>
	The game come with Google Play Services ready integrated, order to use it (for ranking and achiviements) follow these steps:</p>
<p>
	&nbsp;</p>
<p>
	- <span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">you must first&nbsp;</span><a href="https://developers.google.com/games/services/console/enabling" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">configure your game</a><span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">&nbsp;in the Google Play Developer Console. Follow the instructions on creating a client ID for Android and/or iOS (depending on what platforms you intend to deploy or game on). Be particularly careful when entering your package name and your certificate fingerprints, since mistakes on those screens can be difficult to recover from.</span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h3 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.43; font-size: 1.5em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	Copy the game resources from the console</h3>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Once you configure at least one resource (event, achievement, or leaderboard), copy the resource configuration from the Google Play Developer Console, and paste it into the setup configuration in Unity. To get the resources go to the the Achievements tab, then click on &quot;Get resources&quot; on the bottom of the list.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<a href="https://github.com/playgameservices/play-games-plugin-for-unity/blob/master/source/docgen/resourcesLink.png" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; background-color: transparent;" target="_blank"><img alt="click Get Resources" src="assets/images/image_3.png" style="box-sizing: content-box; border-style: none; max-width: 100%;" title="Show the resources data"></a></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	If you are building for Android, copy the &quot;Android resources&quot;. If you are building for iOS, click &quot;Objective-C&quot; and copy those entries.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<a href="https://github.com/playgameservices/play-games-plugin-for-unity/blob/master/source/docgen/resources.png" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; background-color: transparent;" target="_blank"><img alt="Android Resources" src="assets/images/image_2.png" style="box-sizing: content-box; border-style: none; max-width: 100%;" title="Android resource data"></a></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Select all the contents of the resources window, and copy them to the clipboard.</p>
<h3 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.43; font-size: 1.5em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	<a aria-hidden="true" class="anchor" href="https://github.com/playgameservices/play-games-plugin-for-unity#paste-the-game-resources-into-the-plugin-setup-dialog" id="user-content-paste-the-game-resources-into-the-plugin-setup-dialog" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; display: inline-block; padding-right: 2px; margin-left: -18px; line-height: 1.2; background-color: transparent;"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Paste the game resources into the plugin setup dialog</h3>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Back in Unity, open the setup dialog&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Window &gt; Google Play Games &gt; Setup... &gt; Android Setup</span></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<a href="https://github.com/playgameservices/play-games-plugin-for-unity/blob/master/source/docgen/AndroidSetup.png" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; background-color: transparent;" target="_blank"><img alt="Android Setup" src="assets/images/image_1.png" style="box-sizing: content-box; border-style: none; max-width: 100%;" title="Android setup"></a></p>
<ul style="box-sizing: border-box; padding-left: 2em; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<li style="box-sizing: border-box;">
		<span style="box-sizing: border-box; font-weight: bolder;">Enter the directory to save constants</span>&nbsp;- Enter the folder for the constants file.</li>
	<li style="box-sizing: border-box;">
		<span style="box-sizing: border-box; font-weight: bolder;">Constants class name</span>&nbsp;- this is the name of the C# class to create, including namespace.</li>
	<li style="box-sizing: border-box;">
		<span style="box-sizing: border-box; font-weight: bolder;">Resources Definition</span>&nbsp;- paste the resource data from the Play Games console here.</li>
	<li style="box-sizing: border-box;">
		<span style="box-sizing: border-box; font-weight: bolder;">Web client ID</span>&nbsp;- this is the client ID of the linked web app. It is only needed if you have a web based back-end for your game, need an access token for the player to make other, non-game API calls, or need to access the email address of the player.</li>
</ul>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	The setup process will configure your game with the client id and generate a C# class that contains constants for each of your resources.</p>
<h2 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.225; font-size: 1.75em; padding-bottom: 0.3em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	<a aria-hidden="true" class="anchor" href="https://github.com/playgameservices/play-games-plugin-for-unity#setup-checklist" id="user-content-setup-checklist" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; display: inline-block; padding-right: 2px; margin-left: -18px; line-height: 1; background-color: transparent;"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Setup Checklist</h2>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Make sure to do the following if they are relevant to your game:</p>
<ol style="box-sizing: border-box; padding-left: 2em; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<li style="box-sizing: border-box;">
		Add tester email addresses to the testing section of your game on the Play Games Console.</li>
	<li style="box-sizing: border-box;">
		The SHA1 fingerprint used to create the linked Android app is from the keystore used to sign the Unity application.</li>
</ol>
<h2 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.225; font-size: 1.75em; padding-bottom: 0.3em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	<a aria-hidden="true" class="anchor" href="https://github.com/playgameservices/play-games-plugin-for-unity#add-achievements-and-leaderboards" id="user-content-add-achievements-and-leaderboards" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; display: inline-block; padding-right: 2px; margin-left: -18px; line-height: 1; background-color: transparent;"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Add Achievements and Leaderboards</h2>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Add&nbsp;<a href="https://developers.google.com/games/services/common/concepts/achievements" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; background-color: transparent;">achievements</a>&nbsp;and&nbsp;<a href="https://developers.google.com/games/services/common/concepts/leaderboards" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; background-color: transparent;">leaderboards</a>&nbsp;to your game in the Google Play Developer Console. For each achievement and leaderboard you configure, make sure to note the corresponding&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">achievement ID</span>&nbsp;or&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">leaderboard ID</span>, as those will be needed when making the API calls. Achievement and leaderboard IDs are alphanumeric strings (e.g. &quot;Cgkx9eiuwi8_AQ&quot;).</p>
<h2 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.225; font-size: 1.75em; padding-bottom: 0.3em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	<a aria-hidden="true" class="anchor" href="https://github.com/playgameservices/play-games-plugin-for-unity#add-events-and-quests" id="user-content-add-events-and-quests" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; display: inline-block; padding-right: 2px; margin-left: -18px; line-height: 1; background-color: transparent;"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Add Events and Quests</h2>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Events and Quests are a way to introduce new challenges for players to complete and incentivizing them with some in-game reward or benefit if they succeed. Read more about how to configure and use Events and Quests on&nbsp;<a href="https://developers.google.com/games/services/common/concepts/quests" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; background-color: transparent;">Game Concepts - Events and Quests</a></p>
<h2 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.225; font-size: 1.75em; padding-bottom: 0.3em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	<a aria-hidden="true" class="anchor" href="https://github.com/playgameservices/play-games-plugin-for-unity#load-your-game-project" id="user-content-load-your-game-project" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; display: inline-block; padding-right: 2px; margin-left: -18px; line-height: 1; background-color: transparent;"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Load Your Game Project</h2>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Next, load your game project into the Unity editor.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	If you do not have a game project to work with, you can use the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Minimal</span>&nbsp;sample available in the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">samples</span>&nbsp;directory. Using that sample will allow you to quickly test your setup and make sure you can access the API.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	If you want to test a larger sample after you are familiar with the plugin, try the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">CubicPilot</span>&nbsp;game. More information about building the samples can be found in the&nbsp;<a href="https://github.com/playgameservices/play-games-plugin-for-unity/blob/master/samples/README.md" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; background-color: transparent;">samples README</a>&nbsp;file.</p>
<h2 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.225; font-size: 1.75em; padding-bottom: 0.3em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	<a aria-hidden="true" class="anchor" href="https://github.com/playgameservices/play-games-plugin-for-unity#plugin-installation" id="user-content-plugin-installation" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; display: inline-block; padding-right: 2px; margin-left: -18px; line-height: 1; background-color: transparent;"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Plugin Installation</h2>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	To download the plugin, clone this Git repository into your file system (or download it as a ZIP file and unpack it). Then, look for the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">unitypackage</span>&nbsp;file in the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">current-build</span>&nbsp;directory:</p>
<pre style="box-sizing: border-box; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 16px; font-stretch: normal; line-height: 1.45; padding: 16px; overflow: auto; border-radius: 3px; word-wrap: normal; color: rgb(51, 51, 51); background-color: rgb(247, 247, 247);">
<code style="box-sizing: border-box; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6px; padding: 0px; margin: 0px; border-radius: 3px; word-break: normal; border: 0px; display: inline; max-width: initial; overflow: initial; line-height: inherit; word-wrap: normal; background: transparent;">current-build/GooglePlayGamesPluginForUnity-X.YY.ZZ.unitypackage
</code></pre>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	To install the plugin, simply open your game project in Unity and import that file into your project&#39;s assets, as you would any other Unity package. This is accomplished through the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Assets &gt; Import Package &gt; Custom Package</span>&nbsp;menu item (you can also reach this menu it by right-clicking the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Assets</span>&nbsp;folder).</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Next, make sure your current build platform is set to&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Android</span>. From&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">File &gt; Build Settings&hellip;</span>&nbsp;select&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Android</span>&nbsp;and click&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Switch Platform</span>. You should now see a new menu item was added under&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Window &gt; Google Play Games</span>. If you don&#39;t see the new menu items, refresh the assets by clicking&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Assets &gt; Refresh</span>&nbsp;and try again.</p>
<h2 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.225; font-size: 1.75em; padding-bottom: 0.3em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	<a aria-hidden="true" class="anchor" href="https://github.com/playgameservices/play-games-plugin-for-unity#android-setup" id="user-content-android-setup" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; display: inline-block; padding-right: 2px; margin-left: -18px; line-height: 1; background-color: transparent;"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Android Setup</h2>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Next, set up the path to your Android SDK installation in Unity. This is located in the preferences menu, under the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">External Tools</span>&nbsp;section.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	To configure your Unity game to run with Google Play Games on Android, first open the Android SDK manager and verify that you have downloaded the following packages. Depending on if you are using the SDK manager from Android Studio, or using the standalone SDK manager, the name of the components may be different.</p>
<ul style="box-sizing: border-box; padding-left: 2em; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<li style="box-sizing: border-box;">
		Google Play Services</li>
	<li style="box-sizing: border-box;">
		Android Support Library</li>
	<li style="box-sizing: border-box;">
		Local Maven repository for Support Libraries (Also known as Android Support Repository)</li>
	<li style="box-sizing: border-box;">
		Google Repository</li>
	<li style="box-sizing: border-box;">
		Android 6.0 (API 23) (this does not affect the min SDK version).</li>
</ul>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Next, configure your game&#39;s package name. To do this, click&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">File &gt; Build Settings</span>, select the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Android</span>&nbsp;platform and click<span style="box-sizing: border-box; font-weight: bolder;">Player Settings</span>&nbsp;to show Unity&#39;s Player Settings window. In that window, look for the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Bundle Identifier</span>&nbsp;setting under&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Other Settings</span>. Enter your package name there (for example&nbsp;<em style="box-sizing: border-box;">com.example.my.awesome.game</em>).</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	In order to sign in to Play Game Services, you need to sign your APK file, make sure that you are signing it with the correct certificate, that is, the one that corresponds to the SHA1 certificate fingerprint you entered in the Developer Console during the setup.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Next, click the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Window |Google Play Games|Setup - Android setup</span>&nbsp;menu item. This will display the Android setup screen.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Enter the Constants class name. This is the name of the fully qualified class that will be updated (or created) which contains the IDs of the game resources. The format of the name is .. For example,&nbsp;<code style="box-sizing: border-box; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6px; padding: 0.2em 0px; margin: 0px; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157);">AwesomeGame.GPGSIds</code></p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Paste the resource definition data. This is the XML data from the Google Play Developer Console which contains the resource IDs as well as the Application ID for Android.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	This data is found in the Google Play Developer Console by clicking &quot;Get resources&quot; on any of the resource pages (e.g. Achievements or Leaderboards), then clicking Android.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	After pasting the data into the text area, click the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Setup</span>&nbsp;button.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<span style="box-sizing: border-box; font-weight: bolder;">Note:</span>&nbsp;If you are using a web application or backend server with your game, you can link the web application to the game to enable gettting the player&#39;s access token and/or email address. To do this, link a web application to the game in the Google Play Developer Console, and enter the client id for the web application into the setup dialog.</p>
<h3 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.43; font-size: 1.5em; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	<a aria-hidden="true" class="anchor" href="https://github.com/playgameservices/play-games-plugin-for-unity#additional-instructions-on-building-for-android-on-windows" id="user-content-additional-instructions-on-building-for-android-on-windows" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; display: inline-block; padding-right: 2px; margin-left: -18px; line-height: 1.2; background-color: transparent;"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>Additional instructions on building for Android on Windows</h3>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	If you are using Windows, you must make sure that your Java SDK installation can be accessed by Unity. To do this:</p>
<ol style="box-sizing: border-box; padding-left: 2em; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<li style="box-sizing: border-box;">
		Set the JAVA_HOME environment variable to your Java SDK installation path (for example,&nbsp;<code style="box-sizing: border-box; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6px; padding: 0.2em 0px; margin: 0px; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157);">C:\Program Files\Java\jdk1.7.0_45</code>).</li>
	<li style="box-sizing: border-box;">
		Add the Java SDK&#39;s&nbsp;<code style="box-sizing: border-box; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6px; padding: 0.2em 0px; margin: 0px; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157);">bin</code>&nbsp;folder to your&nbsp;<code style="box-sizing: border-box; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6px; padding: 0.2em 0px; margin: 0px; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157);">PATH</code>&nbsp;environment variable (for example,&nbsp;<code style="box-sizing: border-box; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6px; padding: 0.2em 0px; margin: 0px; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157);">C:\Program Files\Java\jdk1.7.0_45\bin</code>)</li>
	<li style="box-sizing: border-box;">
		Reboot.</li>
</ol>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<span style="box-sizing: border-box; font-weight: bolder;">How to edit environment variables:</span>&nbsp;In Windows 2000/XP/Vista/7, right-click&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">My Computer</span>, then&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Properties</span>, then go to<span style="box-sizing: border-box; font-weight: bolder;">Advanced System Properties</span>&nbsp;(or&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">System Properties</span>&nbsp;and then click the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Advanced</span>&nbsp;tab), then click&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Environment Variables</span>. On Windows 8, press&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Windows Key + W</span>&nbsp;and search for&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">environment variables</span>&nbsp;For more information, consult the documentation for your version of Windows.</p>
<h2 style="box-sizing: border-box; margin-top: 1em; margin-bottom: 16px; line-height: 1.225; font-size: 1.75em; padding-bottom: 0.3em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';">
	<a aria-hidden="true" class="anchor" href="https://github.com/playgameservices/play-games-plugin-for-unity#ios-setup" id="user-content-ios-setup" style="box-sizing: border-box; color: rgb(64, 120, 192); text-decoration: none; display: inline-block; padding-right: 2px; margin-left: -18px; line-height: 1; background-color: transparent;"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewbox="0 0 16 16" width="16"><path d="M4 9h1v1h-1c-1.5 0-3-1.69-3-3.5s1.55-3.5 3-3.5h4c1.45 0 3 1.69 3 3.5 0 1.41-0.91 2.72-2 3.25v-1.16c0.58-0.45 1-1.27 1-2.09 0-1.28-1.02-2.5-2-2.5H4c-0.98 0-2 1.22-2 2.5s1 2.5 2 2.5z m9-3h-1v1h1c1 0 2 1.22 2 2.5s-1.02 2.5-2 2.5H9c-0.98 0-2-1.22-2-2.5 0-0.83 0.42-1.64 1-2.09v-1.16c-1.09 0.53-2 1.84-2 3.25 0 1.81 1.55 3.5 3 3.5h4c1.45 0 3-1.69 3-3.5s-1.5-3.5-3-3.5z"></path></svg></a>iOS Setup</h2>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Install Cocoapods</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Once Cocoapods is installed, the plugin will add a Podfile to the xcode project to manage the framework dependencies.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Since Cocoapods uses workspaces to manage the project and the dependent pods, you need to open Unity-iPhone.xcworkspace to build the project.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<span style="box-sizing: border-box; font-weight: bolder;">Note:</span>&nbsp;If you are using a version of Unity less than 5.0, you may encounter a linker error when building the Xcode application. If you see the error:&nbsp;<code style="box-sizing: border-box; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 13.6px; padding: 0.2em 0px; margin: 0px; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157);">ld: library not found for -lPods-Unity-iPhone</code>&nbsp;Then open the project tree, expand Frameworks, and delete libPods-Unity-iPhone.a and rebuild.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Next, open the iOS build settings dialog. To do so, click&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">File &gt; Build Settings</span>, select the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">iOS</span>&nbsp;platform, and click&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Player Settings</span>. Find the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Bundle Identifier</span>&nbsp;setting and enter your bundle identifier there.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Next, click the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Window &gt; Google Play Games &gt; Setup - iOS setup</span>&nbsp;menu item.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Enter the Constants class name. This is the name of the fully qualified class that will be updated (or created) which contains the IDs of the game resources. The format of the name is .. For example, AwesomeGame.GPGSIds</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	Enter the resource definition data. This is the Objective-C data from the Google Play Developer Console which contains the resource IDs as well as the Client ID.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	This data is found in the Google Play Developer Console by clicking &quot;Get resources&quot; on any of the resource pages (e.g. Achievements or Leaderboards), then clicking Objective-C.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	When ready, click the&nbsp;<span style="box-sizing: border-box; font-weight: bolder;">Setup</span>&nbsp;button to finish the configuration process.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<span style="box-sizing: border-box; font-weight: bolder;">Important:</span>&nbsp;If you ever change your bundle ID, you must perform the iOS setup again in order to update the necessary files where this information gets replicated.</p>
<p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 16px; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; line-height: 25.6px;">
	<span style="box-sizing: border-box; font-weight: bolder;">Note:</span>&nbsp;If you are using a web application or backend server with your game, you can link the web application to the game to enable gettting the player&#39;s access token and/or email address. To do this, link a web application to the game in the Google Play Developer Console, and enter the client id for the web application into the setup dialog.</p>
</section>
<section id="customize_ui">
	<div class="page-header"><h3>Customize UI</h3><hr class="notop"></div>
<p>
	If you want customize the UI of game, this is realy easy due the game use UGUI what mean that you have all the UI into the canvas and rectTransform.</p>
<p>
	&nbsp;</p>
<p>
	- Simple go to the canvas in scene called &quot;<strong>CanvasUI</strong>&quot; inside this are all the interface graphic of game you only need change the sprite and repositioned it, remember some UI have animations so if you change the position of these UI will need also update the animation for avoid problems.</p>
<p>
	&nbsp;</p>
<p>
	Also, the Player and Planet UI are in a different canvas what the other UI, these are in the canvas called &quot;<strong>CanvasPlayer</strong>&quot;.</p>
</section>
<section id="change_enemy_s">
	<div class="page-header"><h3>Change Enemy's</h3><hr class="notop"></div>
<p>
	For change the enemy UI or modify some of them, simple go to the folder: Assets -&gt; Orbit Defense -&gt; Content -&gt; Prefabs -&gt; Enemys -&gt; * , here you have the enemys prefabs, drag these into the&nbsp;hierarchy for easy modify it.</p>
<p>
	These prefabs contain the Sprite and the script control so you can edit there, after you finish apply the changes to the prefab and ready.</p>
</section>
<section id="add_enemys">
	<div class="page-header"><h3>Add Enemys</h3><hr class="notop"></div>
<p>
	If you want add more enemys to the game and these spawn like the default ones simple need add these enemys in the list <strong>SpawnersPrefabs </strong>of the script bl_SpawnerManager in the GameManager object of scene.</p>
<p>
	&nbsp;</p>
<p>
	you can use the same script and configuration of default enemys or create your own to follow the player.</p>
</section>
<section id="add_more_lives">
	<div class="page-header"><h3>Add more lives</h3><hr class="notop"></div>
<p>
	For add more lives to the &quot;planet&quot; for die with more hits, simple go to the object in the scene:&nbsp;CanvasPlayer -&gt; Content -&gt;&nbsp;CenterOutline -&gt; Center -&gt; here is the script <strong>bl_Planet&nbsp;</strong>to in the variable <strong>Lives </strong>you can set the default lives of game.</p>
</section>
<section id="player_speed">
	<div class="page-header"><h3>Player Speed</h3><hr class="notop"></div>
<p>
	If you want increase or decrease the speed orbit of player, go to the object located in (scene): CanvasPlayer -&gt; Content -&gt; Player -&gt; Here you have the script <strong>bl_Player</strong> in this script you will see the variables &quot;<strong>Speed</strong>&quot; and &quot;<strong>Speed Boost</strong>&quot; that is for:</p>
<p>
	Speed: The normal orbit speed.</p>
<p>
	Speed Boost: The orbit speed when have touch or click the screen.</p>
</section>
<section id="contact_us">
	<div class="page-header"><h3>Contact Us</h3><hr class="notop"></div>
<p>
	If you have problems or found a bug please contact us for help you and fix the problem, please contact us before leave a bad review, we respond fast as we can.</p>
<p>
	&nbsp;</p>
<p>
	Email Form:&nbsp;<a href="http://www.lovattostudio.com/en/select-support/">http://www.lovattostudio.com/en/select-support/</a></p>
<p>
	Forum:&nbsp;<a href="http://www.lovattostudio.com/forum/index.php">http://www.lovattostudio.com/forum/index.php</a></p>
</section>

	</div>
</body>
</html>